BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/26/2025  21:33:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\display.obj, .\Objects\ds1302.obj, .\Ob
>> jects\key.obj, .\Objects\main.obj TO .\Objects\xiaomi PRINT (.\Listings\xiaomi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\xiaomi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DISPLAY
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?_SANDY?DISPLAY
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?DS1302
            DATA    003DH     0004H     UNIT         ?DT?MAIN
            DATA    0041H     0003H     UNIT         ?DT?_WRITE_TIME?DS1302
            DATA    0044H     0003H     UNIT         ?DT?KEY
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    0051H     0010H     UNIT         ?PR?TIMER2_INIT?BOOT
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0136H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    019CH     00A8H     UNIT         ?C?LIB_CODE
            CODE    0244H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D0H     006BH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    033BH     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    03A1H     004EH     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    03EFH     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    0434H     0042H     UNIT         ?C_INITSEG
            CODE    0476H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    04B0H     0037H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    04E7H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  21:33:51  PAGE 2


            CODE    051BH     002BH     UNIT         ?CO?DISPLAY
            CODE    0546H     002BH     UNIT         ?PR?READ_TIME?DS1302
            CODE    0571H     0027H     UNIT         ?PR?_WRITE_TIME?DS1302
            CODE    0598H     0023H     UNIT         ?PR?INIT_TIME?DS1302
            CODE    05BBH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    05CFH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    05E2H     0013H     UNIT         ?PR?_HEX_TO_BCD?DS1302
            CODE    05F5H     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302



OVERLAY MAP OF MODULE:   .\Objects\xiaomi (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?INIT_TIME?DS1302
  +--> ?PR?LED_DISPLAY?DISPLAY
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?READ_TIME?DS1302

?PR?BOOT_INIT?BOOT                    -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER2_INIT?BOOT

?PR?INIT_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_DISPLAY?DISPLAY               0020H.4  0000H.1    -----    -----
  +--> ?PR?_BATCH?BOOT

?PR?KEY_SCAN?KEY                      -----    -----      001EH    0002H

?PR?READ_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY               -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  21:33:51  PAGE 3


  +--> ?CO?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\xiaomi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0244H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0247H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0244H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0244H         LINE#         133
  C:0246H         LINE#         134
  C:0247H         LINE#         135
  C:0248H         LINE#         136
  C:024AH         LINE#         185
  C:024DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  21:33:51  PAGE 4


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0476H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0051H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        boot_init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000CH         LINE#         7
  C:0010H         LINE#         8
  C:0014H         LINE#         9
  C:0018H         LINE#         10
  C:001CH         LINE#         11
  C:0020H         LINE#         12
  C:0024H         LINE#         14
  C:0027H         LINE#         15
  C:002CH         LINE#         16
  C:0031H         LINE#         18
  C:0034H         LINE#         19
  C:0039H         LINE#         20
  C:003EH         LINE#         22
  C:0041H         LINE#         23
  C:0046H         LINE#         24
  C:004BH         LINE#         26
  C:004EH         LINE#         27
  C:0050H         LINE#         29
  -------         ENDPROC       BOOT_INIT
  -------         PROC          TIMER2_INIT
  C:0051H         LINE#         31
  C:0051H         LINE#         32
  C:0051H         LINE#         33
  C:0054H         LINE#         34
  C:0057H         LINE#         35
  C:005AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  21:33:51  PAGE 5


  C:005DH         LINE#         37
  C:0060H         LINE#         38
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0476H         LINE#         40
  C:0476H         LINE#         41
  C:0476H         LINE#         42
  C:0488H         LINE#         43
  C:0488H         LINE#         44
  C:048CH         LINE#         45
  C:0495H         LINE#         46
  C:049EH         LINE#         47
  C:04A7H         LINE#         48
  C:04AFH         LINE#         49
  C:04AFH         LINE#         50
  -------         ENDPROC       _BATCH
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03A1H         PUBLIC        led_display
  C:051BH         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:03EFH         PUBLIC        seg_display
  C:04B0H         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        led
  D:0016H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        last
  D:000AH         SYMBOL        tmp
  B:0020H.4       SYMBOL        state
  -------         ENDDO         
  C:03A1H         LINE#         14
  C:03A1H         LINE#         15
  C:03A1H         LINE#         20
  C:03ABH         LINE#         22
  C:03AEH         LINE#         23
  C:03BDH         LINE#         24
  C:03BFH         LINE#         25
  C:03CFH         LINE#         26
  C:03CFH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  21:33:51  PAGE 6


  C:03D5H         LINE#         29
  C:03DAH         LINE#         30
  C:03DFH         LINE#         31
  C:03E4H         LINE#         33
  C:03E7H         LINE#         34
  C:03E7H         LINE#         36
  C:03EEH         LINE#         37
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _SANDY
  D:0007H         SYMBOL        i
  B:0020H.3       SYMBOL        state
  -------         DO            
  D:000BH         SYMBOL        last
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:04B0H         LINE#         39
  C:04B0H         LINE#         40
  C:04B0H         LINE#         43
  C:04B3H         LINE#         44
  C:04C0H         LINE#         45
  C:04C2H         LINE#         46
  C:04D0H         LINE#         47
  C:04D0H         LINE#         49
  C:04D6H         LINE#         50
  C:04D9H         LINE#         51
  C:04DEH         LINE#         52
  C:04E3H         LINE#         54
  C:04E6H         LINE#         55
  C:04E6H         LINE#         56
  -------         ENDPROC       _SANDY
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:03EFH         LINE#         58
  C:03EFH         LINE#         59
  C:03EFH         LINE#         61
  C:03F2H         LINE#         62
  C:03F7H         LINE#         63
  C:03FCH         LINE#         65
  C:040BH         LINE#         66
  C:0410H         LINE#         67
  C:0415H         LINE#         69
  C:0422H         LINE#         70
  C:0427H         LINE#         71
  C:042CH         LINE#         73
  C:0433H         LINE#         74
  -------         ENDPROC       SEG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  21:33:51  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0546H         PUBLIC        read_time
  D:0098H         PUBLIC        SCON
  C:05F5H         PUBLIC        _BCD_to_hex
  C:05E2H         PUBLIC        _hex_to_BCD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        send_time
  C:0571H         PUBLIC        _write_time
  C:0598H         PUBLIC        init_time
  C:04E7H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:05BBH         PUBLIC        _Write_Ds1302_Byte
  D:0028H         PUBLIC        now_time
  D:002FH         PUBLIC        read_address
  C:05CFH         PUBLIC        _Write_Ds1302
  D:0036H         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05CFH         LINE#         15
  C:05CFH         LINE#         16
  C:05CFH         LINE#         18
  C:05D1H         LINE#         19
  C:05D1H         LINE#         20
  C:05D3H         LINE#         21
  C:05D7H         LINE#         22
  C:05DBH         LINE#         23
  C:05DDH         LINE#         24
  C:05E1H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:05BBH         LINE#         28
  C:05BBH         LINE#         29
  C:05BBH         LINE#         30
  C:05BEH         LINE#         31
  C:05C1H         LINE#         32
  C:05C4H         LINE#         33
  C:05C7H         LINE#         34
  C:05CCH         LINE#         35
  C:05CEH         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  21:33:51  PAGE 8


  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:04E7H         LINE#         39
  C:04E7H         LINE#         40
  C:04E7H         LINE#         41
  C:04E9H         LINE#         42
  C:04ECH         LINE#         43
  C:04EFH         LINE#         44
  C:04F2H         LINE#         45
  C:04F5H         LINE#         46
  C:04F7H         LINE#         47
  C:04F7H         LINE#         48
  C:04F9H         LINE#         49
  C:04FDH         LINE#         50
  C:0500H         LINE#         51
  C:0503H         LINE#         52
  C:0505H         LINE#         53
  C:0509H         LINE#         54
  C:050CH         LINE#         55
  C:050FH         LINE#         56
  C:0512H         LINE#         57
  C:0515H         LINE#         58
  C:0518H         LINE#         59
  C:051AH         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        HEX
  -------         DO            
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:05E2H         LINE#         63
  C:05E2H         LINE#         64
  C:05E2H         LINE#         66
  C:05F4H         LINE#         67
  C:05F4H         LINE#         68
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        BCD
  -------         DO            
  D:0007H         SYMBOL        HEX
  -------         ENDDO         
  C:05F5H         LINE#         70
  C:05F5H         LINE#         71
  C:05F5H         LINE#         73
  C:0603H         LINE#         74
  C:0603H         LINE#         75
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          INIT_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0598H         LINE#         78
  C:0598H         LINE#         79
  C:0598H         LINE#         83
  C:059FH         LINE#         85
  C:05A1H         LINE#         86
  C:05A1H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  21:33:51  PAGE 9


  C:05B0H         LINE#         88
  C:05B4H         LINE#         90
  -------         ENDPROC       INIT_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0546H         LINE#         94
  C:0546H         LINE#         95
  C:0546H         LINE#         98
  C:0548H         LINE#         99
  C:0548H         LINE#         100
  C:0557H         LINE#         101
  C:055BH         LINE#         103
  C:055DH         LINE#         104
  C:055DH         LINE#         105
  C:056CH         LINE#         106
  C:0570H         LINE#         107
  -------         ENDPROC       READ_TIME
  -------         PROC          _WRITE_TIME
  D:0041H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0571H         LINE#         109
  C:0577H         LINE#         110
  C:0577H         LINE#         112
  C:0579H         LINE#         113
  C:0595H         LINE#         114
  -------         ENDPROC       _WRITE_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0066H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0044H         SYMBOL        value
  D:0045H         SYMBOL        state
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  21:33:51  PAGE 10


  D:0046H         SYMBOL        i
  D:001EH         SYMBOL        press
  D:001FH         SYMBOL        tmp
  -------         ENDDO         
  C:0066H         LINE#         3
  C:0066H         LINE#         4
  C:0066H         LINE#         6
  C:006CH         LINE#         8
  C:006FH         LINE#         9
  C:0073H         LINE#         10
  C:007BH         LINE#         12
  C:0081H         LINE#         14
  C:0099H         LINE#         15
  C:0099H         LINE#         16
  C:0099H         LINE#         17
  C:0099H         LINE#         18
  C:00A2H         LINE#         19
  C:00A5H         LINE#         20
  C:00A5H         LINE#         21
  C:00A5H         LINE#         22
  C:00A8H         LINE#         24
  C:00A8H         LINE#         25
  C:00A8H         LINE#         26
  C:00ADH         LINE#         27
  C:00ADH         LINE#         28
  C:00B0H         LINE#         29
  C:00B6H         LINE#         30
  C:00BAH         LINE#         31
  C:00C2H         LINE#         33
  C:00C5H         LINE#         34
  C:00C8H         LINE#         36
  C:0101H         LINE#         37
  C:0101H         LINE#         38
  C:0107H         LINE#         39
  C:010DH         LINE#         40
  C:0113H         LINE#         41
  C:0119H         LINE#         43
  C:011EH         LINE#         44
  C:0123H         LINE#         45
  C:0128H         LINE#         46
  C:012DH         LINE#         48
  C:0132H         LINE#         49
  C:0137H         LINE#         50
  C:013CH         LINE#         51
  C:0141H         LINE#         54
  C:0146H         LINE#         55
  C:014BH         LINE#         56
  C:0150H         LINE#         57
  C:0155H         LINE#         59
  C:0158H         LINE#         60
  C:0158H         LINE#         61
  C:0158H         LINE#         62
  C:0158H         LINE#         63
  C:015AH         LINE#         65
  C:015AH         LINE#         66
  C:015AH         LINE#         67
  C:0160H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  21:33:51  PAGE 11


  C:0171H         LINE#         69
  C:0178H         LINE#         70
  C:0178H         LINE#         71
  C:017BH         LINE#         72
  C:017EH         LINE#         73
  C:017EH         LINE#         74
  C:0180H         LINE#         75
  C:0183H         LINE#         76
  C:0186H         LINE#         77
  C:0188H         LINE#         78
  C:018AH         LINE#         79
  C:018AH         LINE#         80
  C:018AH         LINE#         81
  C:018CH         LINE#         83
  C:018CH         LINE#         84
  C:018CH         LINE#         85
  C:0191H         LINE#         86
  C:0194H         LINE#         87
  C:0197H         LINE#         88
  C:0199H         LINE#         89
  C:0199H         LINE#         90
  C:0199H         LINE#         91
  C:0199H         LINE#         92
  C:0199H         LINE#         94
  C:019BH         LINE#         95
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003EH         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:033BH         PUBLIC        main
  B:0020H.0       PUBLIC        read_time_flag
  D:003FH         PUBLIC        press
  B:0020H.1       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02D0H         PUBLIC        Timer2_Isr
  B:0020H.2       PUBLIC        key_flag
  D:0040H         PUBLIC        one_tag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:033BH         LINE#         13
  C:033BH         LINE#         14
  C:033BH         LINE#         15
  C:033EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  21:33:51  PAGE 12


  C:0341H         LINE#         19
  C:0341H         LINE#         20
  C:0341H         LINE#         21
  C:0344H         LINE#         22
  C:0344H         LINE#         23
  C:0347H         LINE#         24
  C:0349H         LINE#         25
  C:0349H         LINE#         27
  C:034CH         LINE#         28
  C:034CH         LINE#         29
  C:0351H         LINE#         30
  C:0353H         LINE#         31
  C:0353H         LINE#         33
  C:0356H         LINE#         34
  C:0356H         LINE#         35
  C:0359H         LINE#         36
  C:035BH         LINE#         37
  C:035BH         LINE#         39
  C:035FH         LINE#         40
  C:035FH         LINE#         43
  C:035FH         LINE#         44
  C:035FH         LINE#         45
  C:0363H         LINE#         46
  C:0363H         LINE#         47
  C:0366H         LINE#         48
  C:0369H         LINE#         49
  C:036CH         LINE#         50
  C:036CH         LINE#         51
  C:0374H         LINE#         52
  C:037DH         LINE#         54
  C:0385H         LINE#         55
  C:038EH         LINE#         57
  C:0396H         LINE#         58
  C:039FH         LINE#         59
  C:039FH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:02D0H         LINE#         65
  C:02EDH         LINE#         68
  C:02F4H         LINE#         70
  C:02F7H         LINE#         72
  C:0301H         LINE#         73
  C:0301H         LINE#         74
  C:0303H         LINE#         75
  C:0303H         LINE#         77
  C:030DH         LINE#         78
  C:030DH         LINE#         79
  C:030FH         LINE#         80
  C:030FH         LINE#         82
  C:031EH         LINE#         83
  C:031EH         LINE#         84
  C:0320H         LINE#         85
  C:0320H         LINE#         86
  -------         ENDPROC       TIMER2_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/26/2025  21:33:51  PAGE 13


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:019CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:01C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:021EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANDY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_TIME?DS1302

Program Size: data=71.5 xdata=0 code=1538
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
