BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2025  21:00:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\display.obj, .\Objects\ds1302.obj, .\Ob
>> jects\key.obj, .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\xiaomi PRINT (.\Listings\xia
>> omi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\xiaomi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DISPLAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?_SANDY?DISPLAY
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001CH     UNIT         ?DT?DS1302
            DATA    003DH     0012H     UNIT         ?DT?MAIN
            DATA    004FH     0005H     UNIT         ?DT?_AT24C02_WRITE?IIC
            DATA    0054H     0005H     UNIT         ?DT?_AT24C02_READ?IIC
            DATA    0059H     0003H     UNIT         ?DT?KEY
            DATA    005CH     0003H     UNIT         _DATA_GROUP_
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 2


            CODE    0053H     0010H     UNIT         ?PR?TIMER2_INIT?BOOT
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     039EH     UNIT         ?C?LIB_CODE
            CODE    0404H     033AH     UNIT         ?PR?MAIN?MAIN
            CODE    073EH     013BH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0879H     00ADH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0926H     008CH     UNIT         ?C_C51STARTUP
            CODE    09B2H     004EH     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    0A00H     004EH     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0A4EH     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    0A93H     0042H     UNIT         ?PR?_AT24C02_READ?IIC
            CODE    0AD5H     003BH     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0B10H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    0B4AH     0037H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    0B81H     0035H     UNIT         ?PR?_AT24C02_WRITE?IIC
            CODE    0BB6H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0BEAH     002CH     UNIT         ?CO?DISPLAY
            CODE    0C16H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0C42H     002BH     UNIT         ?PR?READ_TIME?DS1302
            CODE    0C6DH     0027H     UNIT         ?PR?_WRITE_TIME?DS1302
            CODE    0C94H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0CBBH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0CDFH     0023H     UNIT         ?PR?INIT_TIME?DS1302
            CODE    0D02H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D20H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0D3DH     001CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0D59H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D73H     001AH     UNIT         ?PR?_AT2402_WRITE?IIC
            CODE    0D8DH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DA7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DC1H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0DD9H     0015H     UNIT         ?PR?_PCF8591_ADC?IIC
            CODE    0DEEH     0015H     UNIT         ?PR?_PCF8591_DA?IIC
            CODE    0E03H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E17H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E2AH     0013H     UNIT         ?PR?_HEX_TO_BCD?DS1302
            CODE    0E3DH     0013H     UNIT         ?PR?_AT2402_READ?IIC
            CODE    0E50H     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    0E5FH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E6EH     0009H     UNIT         ?PR?DELAY15MS?IIC



OVERLAY MAP OF MODULE:   .\Objects\xiaomi (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?_AT2402_READ?IIC
  +--> ?PR?INIT_TIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 3


  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?LED_DISPLAY?DISPLAY
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_WRITE_TIME?DS1302
  +--> ?PR?_AT2402_WRITE?IIC
  +--> ?PR?READ_TIME?DS1302
  +--> ?PR?_PCF8591_ADC?IIC

?PR?BOOT_INIT?BOOT                    -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER2_INIT?BOOT

?PR?_AT2402_READ?IIC                  -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY15MS?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?INIT_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_TEMP?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 4


?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?LED_DISPLAY?DISPLAY               0020H.7  0000H.1    -----    -----
  +--> ?PR?_BATCH?BOOT

?PR?KEY_SCAN?KEY                      -----    -----      005CH    0002H

?PR?_WRITE_TIME?DS1302                -----    -----      005CH    0003H
  +--> ?PR?_HEX_TO_BCD?DS1302
  +--> ?PR?INIT_TIME?DS1302

?PR?_AT2402_WRITE?IIC                 -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY15MS?IIC

?PR?READ_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_PCF8591_ADC?IIC                  -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY               -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\xiaomi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0926H         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 5


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0929H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0926H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0926H         LINE#         133
  C:0928H         LINE#         134
  C:0929H         LINE#         135
  C:092AH         LINE#         136
  C:092CH         LINE#         185
  C:092FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0B10H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 6


  C:0053H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:09B2H         PUBLIC        boot_init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:09B2H         LINE#         3
  C:09B2H         LINE#         4
  C:09B2H         LINE#         5
  C:09B7H         LINE#         6
  C:09BBH         LINE#         7
  C:09BFH         LINE#         8
  C:09C3H         LINE#         9
  C:09C7H         LINE#         10
  C:09CBH         LINE#         11
  C:09CFH         LINE#         12
  C:09D3H         LINE#         14
  C:09D6H         LINE#         15
  C:09DBH         LINE#         16
  C:09E0H         LINE#         18
  C:09E3H         LINE#         19
  C:09E8H         LINE#         20
  C:09EDH         LINE#         22
  C:09F0H         LINE#         23
  C:09F5H         LINE#         24
  C:09FAH         LINE#         26
  C:09FDH         LINE#         27
  C:09FFH         LINE#         29
  -------         ENDPROC       BOOT_INIT
  -------         PROC          TIMER2_INIT
  C:0053H         LINE#         31
  C:0053H         LINE#         32
  C:0053H         LINE#         33
  C:0056H         LINE#         34
  C:0059H         LINE#         35
  C:005CH         LINE#         36
  C:005FH         LINE#         37
  C:0062H         LINE#         38
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0B10H         LINE#         40
  C:0B10H         LINE#         41
  C:0B10H         LINE#         42
  C:0B22H         LINE#         43
  C:0B22H         LINE#         44
  C:0B26H         LINE#         45
  C:0B2FH         LINE#         46
  C:0B38H         LINE#         47
  C:0B41H         LINE#         48
  C:0B49H         LINE#         49
  C:0B49H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 7


  -------         ENDPROC       _BATCH
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A00H         PUBLIC        led_display
  C:0BEAH         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0A4EH         PUBLIC        seg_display
  C:0B4AH         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        led
  D:0016H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        last
  D:000AH         SYMBOL        tmp
  B:0020H.7       SYMBOL        state
  -------         ENDDO         
  C:0A00H         LINE#         17
  C:0A00H         LINE#         18
  C:0A00H         LINE#         23
  C:0A0AH         LINE#         25
  C:0A0DH         LINE#         26
  C:0A1CH         LINE#         27
  C:0A1EH         LINE#         28
  C:0A2EH         LINE#         29
  C:0A2EH         LINE#         31
  C:0A34H         LINE#         32
  C:0A39H         LINE#         33
  C:0A3EH         LINE#         34
  C:0A43H         LINE#         36
  C:0A46H         LINE#         37
  C:0A46H         LINE#         39
  C:0A4DH         LINE#         40
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _SANDY
  D:0007H         SYMBOL        i
  B:0020H.6       SYMBOL        state
  -------         DO            
  D:000BH         SYMBOL        last
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:0B4AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 8


  C:0B4AH         LINE#         43
  C:0B4AH         LINE#         46
  C:0B4DH         LINE#         47
  C:0B5AH         LINE#         48
  C:0B5CH         LINE#         49
  C:0B6AH         LINE#         50
  C:0B6AH         LINE#         52
  C:0B70H         LINE#         53
  C:0B73H         LINE#         54
  C:0B78H         LINE#         55
  C:0B7DH         LINE#         57
  C:0B80H         LINE#         58
  C:0B80H         LINE#         59
  -------         ENDPROC       _SANDY
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0A4EH         LINE#         61
  C:0A4EH         LINE#         62
  C:0A4EH         LINE#         64
  C:0A51H         LINE#         65
  C:0A56H         LINE#         66
  C:0A5BH         LINE#         68
  C:0A6AH         LINE#         69
  C:0A6FH         LINE#         70
  C:0A74H         LINE#         72
  C:0A81H         LINE#         73
  C:0A86H         LINE#         74
  C:0A8BH         LINE#         76
  C:0A92H         LINE#         77
  -------         ENDPROC       SEG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C42H         PUBLIC        read_time
  D:0098H         PUBLIC        SCON
  C:0E50H         PUBLIC        _BCD_to_hex
  C:0E2AH         PUBLIC        _hex_to_BCD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        send_time
  C:0C6DH         PUBLIC        _write_time
  C:0CDFH         PUBLIC        init_time
  C:0BB6H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 9


  B:0090H.7       PUBLIC        SCK
  C:0E03H         PUBLIC        _Write_Ds1302_Byte
  D:0028H         PUBLIC        now_time
  D:002FH         PUBLIC        read_address
  C:0E17H         PUBLIC        _Write_Ds1302
  D:0036H         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E17H         LINE#         15
  C:0E17H         LINE#         16
  C:0E17H         LINE#         18
  C:0E19H         LINE#         19
  C:0E19H         LINE#         20
  C:0E1BH         LINE#         21
  C:0E1FH         LINE#         22
  C:0E23H         LINE#         23
  C:0E25H         LINE#         24
  C:0E29H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E03H         LINE#         28
  C:0E03H         LINE#         29
  C:0E03H         LINE#         30
  C:0E06H         LINE#         31
  C:0E09H         LINE#         32
  C:0E0CH         LINE#         33
  C:0E0FH         LINE#         34
  C:0E14H         LINE#         35
  C:0E16H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BB6H         LINE#         39
  C:0BB6H         LINE#         40
  C:0BB6H         LINE#         41
  C:0BB8H         LINE#         42
  C:0BBBH         LINE#         43
  C:0BBEH         LINE#         44
  C:0BC1H         LINE#         45
  C:0BC4H         LINE#         46
  C:0BC6H         LINE#         47
  C:0BC6H         LINE#         48
  C:0BC8H         LINE#         49
  C:0BCCH         LINE#         50
  C:0BCFH         LINE#         51
  C:0BD2H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 10


  C:0BD4H         LINE#         53
  C:0BD8H         LINE#         54
  C:0BDBH         LINE#         55
  C:0BDEH         LINE#         56
  C:0BE1H         LINE#         57
  C:0BE4H         LINE#         58
  C:0BE7H         LINE#         59
  C:0BE9H         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        HEX
  -------         DO            
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:0E2AH         LINE#         63
  C:0E2AH         LINE#         64
  C:0E2AH         LINE#         66
  C:0E3CH         LINE#         67
  C:0E3CH         LINE#         68
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        BCD
  -------         DO            
  D:0007H         SYMBOL        HEX
  -------         ENDDO         
  C:0E50H         LINE#         70
  C:0E50H         LINE#         71
  C:0E50H         LINE#         73
  C:0E5EH         LINE#         74
  C:0E5EH         LINE#         75
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          INIT_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CDFH         LINE#         78
  C:0CDFH         LINE#         79
  C:0CDFH         LINE#         83
  C:0CE6H         LINE#         85
  C:0CE8H         LINE#         86
  C:0CE8H         LINE#         87
  C:0CF7H         LINE#         88
  C:0CFBH         LINE#         90
  -------         ENDPROC       INIT_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C42H         LINE#         94
  C:0C42H         LINE#         95
  C:0C42H         LINE#         98
  C:0C44H         LINE#         99
  C:0C44H         LINE#         100
  C:0C53H         LINE#         101
  C:0C57H         LINE#         103
  C:0C59H         LINE#         104
  C:0C59H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 11


  C:0C68H         LINE#         106
  C:0C6CH         LINE#         107
  -------         ENDPROC       READ_TIME
  -------         PROC          _WRITE_TIME
  D:005CH         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C6DH         LINE#         109
  C:0C73H         LINE#         110
  C:0C73H         LINE#         112
  C:0C75H         LINE#         113
  C:0C91H         LINE#         114
  -------         ENDPROC       _WRITE_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:073EH         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0059H         SYMBOL        value
  D:005AH         SYMBOL        state
  D:005BH         SYMBOL        i
  D:005CH         SYMBOL        press
  D:005DH         SYMBOL        tmp
  -------         ENDDO         
  C:073EH         LINE#         3
  C:073EH         LINE#         4
  C:073EH         LINE#         6
  C:0744H         LINE#         8
  C:0747H         LINE#         9
  C:074BH         LINE#         10
  C:0753H         LINE#         12
  C:0759H         LINE#         14
  C:0771H         LINE#         15
  C:0771H         LINE#         16
  C:0771H         LINE#         17
  C:0771H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 12


  C:077AH         LINE#         19
  C:077AH         LINE#         20
  C:077DH         LINE#         21
  C:077DH         LINE#         22
  C:077DH         LINE#         23
  C:0780H         LINE#         25
  C:0780H         LINE#         26
  C:0780H         LINE#         27
  C:0785H         LINE#         28
  C:0785H         LINE#         29
  C:0785H         LINE#         30
  C:0788H         LINE#         32
  C:0788H         LINE#         33
  C:078EH         LINE#         34
  C:0792H         LINE#         35
  C:079AH         LINE#         37
  C:079DH         LINE#         38
  C:07A0H         LINE#         40
  C:07D9H         LINE#         41
  C:07D9H         LINE#         42
  C:07DFH         LINE#         43
  C:07E5H         LINE#         44
  C:07EBH         LINE#         45
  C:07F1H         LINE#         47
  C:07F7H         LINE#         48
  C:07FCH         LINE#         49
  C:0801H         LINE#         50
  C:0806H         LINE#         52
  C:080BH         LINE#         53
  C:0810H         LINE#         54
  C:0815H         LINE#         55
  C:081AH         LINE#         58
  C:081FH         LINE#         59
  C:0824H         LINE#         60
  C:0829H         LINE#         61
  C:082EH         LINE#         63
  C:0831H         LINE#         64
  C:0831H         LINE#         65
  C:0831H         LINE#         66
  C:0831H         LINE#         67
  C:0833H         LINE#         69
  C:0833H         LINE#         70
  C:0833H         LINE#         71
  C:0839H         LINE#         72
  C:0839H         LINE#         73
  C:084AH         LINE#         74
  C:0851H         LINE#         75
  C:0851H         LINE#         76
  C:0854H         LINE#         77
  C:0857H         LINE#         78
  C:0857H         LINE#         79
  C:0859H         LINE#         81
  C:0859H         LINE#         82
  C:085CH         LINE#         83
  C:085FH         LINE#         84
  C:0861H         LINE#         85
  C:0863H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 13


  C:0863H         LINE#         87
  C:0863H         LINE#         88
  C:0865H         LINE#         90
  C:0865H         LINE#         91
  C:0865H         LINE#         92
  C:086AH         LINE#         93
  C:086AH         LINE#         94
  C:086DH         LINE#         95
  C:0873H         LINE#         96
  C:0876H         LINE#         97
  C:0876H         LINE#         98
  C:0876H         LINE#         99
  C:0876H         LINE#         100
  C:0876H         LINE#         102
  C:0878H         LINE#         103
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003EH         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        adc_flag
  C:0404H         PUBLIC        main
  D:003FH         PUBLIC        adc
  B:0020H.1       PUBLIC        read_time_flag
  D:0042H         PUBLIC        press
  B:0020H.2       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  B:0020H.3       PUBLIC        temp_flag
  D:0088H         PUBLIC        TCON
  D:0043H         PUBLIC        temperature
  D:0045H         PUBLIC        set_time_config
  C:0879H         PUBLIC        Timer2_Isr
  B:0020H.4       PUBLIC        key_flag
  B:0020H.5       PUBLIC        set_time_flag
  D:0046H         PUBLIC        set_time
  D:004DH         PUBLIC        one_tag
  D:004EH         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0404H         LINE#         24
  C:0404H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 14


  C:0404H         LINE#         28
  C:0407H         LINE#         30
  C:040EH         LINE#         31
  C:0415H         LINE#         32
  C:041CH         LINE#         34
  C:041FH         LINE#         35
  C:0422H         LINE#         38
  C:0422H         LINE#         39
  C:0422H         LINE#         40
  C:0425H         LINE#         41
  C:0425H         LINE#         42
  C:0428H         LINE#         43
  C:042AH         LINE#         44
  C:042AH         LINE#         46
  C:0430H         LINE#         47
  C:0430H         LINE#         48
  C:0435H         LINE#         49
  C:0437H         LINE#         51
  C:0442H         LINE#         52
  C:0442H         LINE#         53
  C:0445H         LINE#         54
  C:0448H         LINE#         56
  C:044DH         LINE#         57
  C:044DH         LINE#         58
  C:0454H         LINE#         59
  C:0457H         LINE#         61
  C:0460H         LINE#         62
  C:0460H         LINE#         63
  C:0484H         LINE#         64
  C:0484H         LINE#         65
  C:0484H         LINE#         66
  C:0484H         LINE#         67
  C:049BH         LINE#         68
  C:049BH         LINE#         69
  C:049EH         LINE#         71
  C:049EH         LINE#         72
  C:049EH         LINE#         73
  C:04A0H         LINE#         74
  C:04A8H         LINE#         75
  C:04A8H         LINE#         76
  C:04ABH         LINE#         77
  C:04ABH         LINE#         78
  C:04ABH         LINE#         79
  C:04AEH         LINE#         81
  C:04AEH         LINE#         82
  C:04AEH         LINE#         83
  C:04B3H         LINE#         84
  C:04B3H         LINE#         85
  C:04C7H         LINE#         86
  C:04C9H         LINE#         88
  C:04C9H         LINE#         89
  C:04E9H         LINE#         90
  C:04E9H         LINE#         92
  C:04E9H         LINE#         93
  C:04EBH         LINE#         95
  C:04EBH         LINE#         96
  C:04EBH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 15


  C:04F1H         LINE#         99
  C:04FAH         LINE#         100
  C:04FAH         LINE#         101
  C:04FFH         LINE#         102
  C:0506H         LINE#         104
  C:0506H         LINE#         105
  C:050DH         LINE#         106
  C:050DH         LINE#         107
  C:050DH         LINE#         108
  C:050DH         LINE#         109
  C:050FH         LINE#         111
  C:050FH         LINE#         112
  C:050FH         LINE#         113
  C:0518H         LINE#         115
  C:051FH         LINE#         116
  C:0526H         LINE#         117
  C:052DH         LINE#         119
  C:0530H         LINE#         120
  C:0530H         LINE#         121
  C:0530H         LINE#         124
  C:0530H         LINE#         125
  C:0532H         LINE#         127
  C:0532H         LINE#         128
  C:0532H         LINE#         129
  C:0535H         LINE#         130
  C:0537H         LINE#         131
  C:0537H         LINE#         132
  C:0537H         LINE#         133
  C:0537H         LINE#         136
  C:0537H         LINE#         138
  C:053AH         LINE#         139
  C:053AH         LINE#         140
  C:053DH         LINE#         141
  C:053FH         LINE#         142
  C:053FH         LINE#         144
  C:0558H         LINE#         145
  C:0558H         LINE#         148
  C:0558H         LINE#         149
  C:0558H         LINE#         150
  C:055CH         LINE#         151
  C:055CH         LINE#         152
  C:055FH         LINE#         154
  C:0562H         LINE#         155
  C:0564H         LINE#         156
  C:0566H         LINE#         157
  C:0568H         LINE#         158
  C:056AH         LINE#         159
  C:056CH         LINE#         160
  C:056EH         LINE#         161
  C:0570H         LINE#         163
  C:0573H         LINE#         164
  C:0576H         LINE#         165
  C:0576H         LINE#         166
  C:057EH         LINE#         167
  C:0587H         LINE#         169
  C:058FH         LINE#         170
  C:0598H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 16


  C:05A0H         LINE#         173
  C:05A6H         LINE#         174
  C:05A6H         LINE#         175
  C:05A9H         LINE#         177
  C:05A9H         LINE#         178
  C:05A9H         LINE#         179
  C:05AFH         LINE#         180
  C:05AFH         LINE#         181
  C:05B2H         LINE#         182
  C:05B5H         LINE#         183
  C:05B8H         LINE#         186
  C:05BAH         LINE#         187
  C:05BAH         LINE#         188
  C:05C6H         LINE#         189
  C:05CAH         LINE#         190
  C:05CAH         LINE#         192
  C:05CDH         LINE#         193
  C:05CDH         LINE#         194
  C:05DCH         LINE#         195
  C:05DCH         LINE#         196
  C:05DCH         LINE#         197
  C:05DCH         LINE#         199
  C:05DFH         LINE#         200
  C:05E2H         LINE#         201
  C:05E2H         LINE#         202
  C:05E5H         LINE#         204
  C:05E5H         LINE#         205
  C:05E5H         LINE#         207
  C:05E8H         LINE#         208
  C:05EBH         LINE#         209
  C:05EBH         LINE#         210
  C:05EEH         LINE#         212
  C:05EEH         LINE#         213
  C:05EEH         LINE#         215
  C:05F1H         LINE#         216
  C:05F4H         LINE#         217
  C:05F4H         LINE#         218
  C:05F4H         LINE#         219
  C:05F7H         LINE#         221
  C:05F7H         LINE#         223
  C:0601H         LINE#         224
  C:060CH         LINE#         226
  C:0616H         LINE#         227
  C:0621H         LINE#         229
  C:062BH         LINE#         230
  C:0636H         LINE#         231
  C:0636H         LINE#         232
  C:0636H         LINE#         233
  C:0639H         LINE#         235
  C:0639H         LINE#         236
  C:0639H         LINE#         238
  C:063FH         LINE#         239
  C:063FH         LINE#         240
  C:0641H         LINE#         242
  C:0644H         LINE#         243
  C:0647H         LINE#         244
  C:0649H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 17


  C:064BH         LINE#         246
  C:064DH         LINE#         247
  C:064FH         LINE#         248
  C:0651H         LINE#         249
  C:0653H         LINE#         251
  C:0659H         LINE#         252
  C:0659H         LINE#         253
  C:065CH         LINE#         254
  C:065FH         LINE#         255
  C:0662H         LINE#         256
  C:0665H         LINE#         257
  C:0668H         LINE#         258
  C:066BH         LINE#         259
  C:066BH         LINE#         260
  C:0672H         LINE#         262
  C:067FH         LINE#         263
  C:068CH         LINE#         264
  C:0695H         LINE#         266
  C:0697H         LINE#         267
  C:0697H         LINE#         268
  C:069EH         LINE#         269
  C:069EH         LINE#         270
  C:06A0H         LINE#         271
  C:06A0H         LINE#         273
  C:06A0H         LINE#         274
  C:06A0H         LINE#         275
  C:06A0H         LINE#         276
  C:06A4H         LINE#         278
  C:06A7H         LINE#         279
  C:06AAH         LINE#         280
  C:06ADH         LINE#         281
  C:06ADH         LINE#         282
  C:06ADH         LINE#         283
  C:06B0H         LINE#         285
  C:06B0H         LINE#         286
  C:06B0H         LINE#         287
  C:06B6H         LINE#         288
  C:06B6H         LINE#         289
  C:06B8H         LINE#         290
  C:06BEH         LINE#         291
  C:06BEH         LINE#         292
  C:06C1H         LINE#         294
  C:06C4H         LINE#         295
  C:06C6H         LINE#         296
  C:06C9H         LINE#         297
  C:06CBH         LINE#         298
  C:06CDH         LINE#         299
  C:06CFH         LINE#         300
  C:06D1H         LINE#         301
  C:06D3H         LINE#         303
  C:06D6H         LINE#         304
  C:06D9H         LINE#         305
  C:06DCH         LINE#         306
  C:06DFH         LINE#         308
  C:06DFH         LINE#         309
  C:06F3H         LINE#         312
  C:0703H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 18


  C:071AH         LINE#         314
  C:072EH         LINE#         315
  C:073BH         LINE#         316
  C:073BH         LINE#         317
  C:073BH         LINE#         318
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:0879H         LINE#         343
  C:0896H         LINE#         346
  C:08A7H         LINE#         348
  C:08AAH         LINE#         350
  C:08B4H         LINE#         351
  C:08B4H         LINE#         352
  C:08B6H         LINE#         353
  C:08B6H         LINE#         355
  C:08C0H         LINE#         356
  C:08C0H         LINE#         357
  C:08C2H         LINE#         358
  C:08C2H         LINE#         360
  C:08D5H         LINE#         361
  C:08D5H         LINE#         362
  C:08D7H         LINE#         363
  C:08D7H         LINE#         365
  C:08EBH         LINE#         366
  C:08EBH         LINE#         367
  C:08EEH         LINE#         368
  C:08EEH         LINE#         369
  C:08F0H         LINE#         370
  C:08F2H         LINE#         372
  C:08F2H         LINE#         373
  C:08F4H         LINE#         374
  C:08F4H         LINE#         375
  C:08F4H         LINE#         377
  C:0903H         LINE#         378
  C:0903H         LINE#         379
  C:0905H         LINE#         380
  C:0905H         LINE#         382
  C:0909H         LINE#         383
  C:0909H         LINE#         384
  C:090BH         LINE#         385
  C:090BH         LINE#         386
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A93H         PUBLIC        _AT24C02_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 19


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B81H         PUBLIC        _AT24C02_Write
  C:0D5DH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0D20H         PUBLIC        I2CReceiveByte
  C:0E3DH         PUBLIC        _at2402_read
  D:00D8H         PUBLIC        CCON
  C:0D73H         PUBLIC        _at2402_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0E6EH         PUBLIC        Delay15ms
  C:0DD9H         PUBLIC        _pcf8591_ADC
  B:00A0H.0       PUBLIC        scl
  C:0E5FH         PUBLIC        I2CStart
  C:0DC1H         PUBLIC        _I2CSendAck
  C:0C16H         PUBLIC        _I2CSendByte
  C:0CCDH         PUBLIC        I2CWaitAck
  C:0D4DH         PUBLIC        I2CStop
  C:0DEEH         PUBLIC        _pcf8591_DA
  D:00D0H         PUBLIC        PSW
  C:0D59H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0D59H         SYMBOL        L?0045
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D5DH         LINE#         12
  C:0D5DH         LINE#         13
  C:0D5DH         LINE#         15
  C:0D5DH         LINE#         16
  C:0D62H         LINE#         17
  C:0D67H         LINE#         18
  C:0D6CH         LINE#         19
  C:0D6CH         LINE#         20
  C:0D72H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          DELAY15MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E6EH         LINE#         23
  C:0E6EH         LINE#         24
  C:0E6EH         LINE#         27
  C:0E70H         LINE#         28
  C:0E72H         LINE#         30
  C:0E72H         LINE#         31
  C:0E74H         LINE#         32
  C:0E76H         LINE#         33
  -------         ENDPROC       DELAY15MS
  -------         PROC          I2CSTART
  C:0E5FH         LINE#         37
  C:0E5FH         LINE#         38
  C:0E5FH         LINE#         39
  C:0E61H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 20


  C:0E61H         LINE#         41
  C:0E64H         LINE#         42
  C:0E66H         LINE#         43
  C:0E6BH         LINE#         44
  C:0E6DH         LINE#         45
  -------         ENDPROC       I2CSTART
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          I2CSTOP
  C:0D4DH         LINE#         48
  C:0D4DH         LINE#         49
  C:0D4DH         LINE#         50
  C:0D4FH         LINE#         51
  C:0D4FH         LINE#         52
  C:0D52H         LINE#         53
  C:0D54H         LINE#         54
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C16H         LINE#         58
  C:0C18H         LINE#         59
  C:0C18H         LINE#         62
  C:0C1AH         LINE#         63
  C:0C1CH         LINE#         64
  C:0C21H         LINE#         65
  C:0C25H         LINE#         66
  C:0C27H         LINE#         67
  C:0C29H         LINE#         68
  C:0C29H         LINE#         69
  C:0C2BH         LINE#         70
  C:0C2BH         LINE#         71
  C:0C30H         LINE#         72
  C:0C32H         LINE#         73
  C:0C36H         LINE#         74
  C:0C3BH         LINE#         75
  C:0C3FH         LINE#         77
  C:0C41H         LINE#         78
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D20H         LINE#         81
  C:0D20H         LINE#         82
  C:0D20H         LINE#         85
  C:0D22H         LINE#         86
  C:0D22H         LINE#         87
  C:0D25H         LINE#         88
  C:0D29H         LINE#         89
  C:0D2CH         LINE#         90
  C:0D2FH         LINE#         91
  C:0D31H         LINE#         92
  C:0D36H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 21


  C:0D3AH         LINE#         94
  C:0D3CH         LINE#         95
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0CBDH         SYMBOL        L?0042
  C:0CC2H         SYMBOL        L?0043
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0CBDH         SYMBOL        L?0042
  C:0CC2H         SYMBOL        L?0043
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0CCDH         LINE#         98
  C:0CCDH         LINE#         99
  C:0CCDH         LINE#         102
  C:0CCDH         LINE#         103
  C:0CD0H         LINE#         104
  C:0CD5H         LINE#         105
  C:0CD7H         LINE#         106
  C:0CDCH         LINE#         108
  C:0CDEH         LINE#         109
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0DC1H         LINE#         112
  C:0DC1H         LINE#         113
  C:0DC1H         LINE#         114
  C:0DC3H         LINE#         115
  C:0DC8H         LINE#         116
  C:0DCDH         LINE#         117
  C:0DCDH         LINE#         118
  C:0DD0H         LINE#         119
  C:0DD2H         LINE#         120
  C:0DD4H         LINE#         121
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AT2402_READ
  D:0003H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0E3DH         LINE#         127
  C:0E3FH         LINE#         128
  C:0E3FH         LINE#         131
  C:0E3FH         LINE#         133
  C:0E3FH         LINE#         134
  C:0E3FH         LINE#         136
  C:0E3FH         LINE#         137
  C:0E42H         LINE#         139
  C:0E45H         LINE#         141
  C:0E47H         LINE#         142
  C:0E47H         LINE#         144
  C:0E47H         LINE#         145
  C:0E47H         LINE#         147
  C:0E4AH         LINE#         148
  C:0E4DH         LINE#         150
  C:0E4FH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 22


  -------         ENDPROC       _AT2402_READ
  -------         PROC          _AT2402_WRITE
  D:0002H         SYMBOL        address
  D:0003H         SYMBOL        Data
  C:0D73H         LINE#         153
  C:0D77H         LINE#         154
  C:0D77H         LINE#         155
  C:0D7AH         LINE#         157
  C:0D7FH         LINE#         158
  C:0D82H         LINE#         160
  C:0D84H         LINE#         161
  C:0D84H         LINE#         163
  C:0D84H         LINE#         164
  C:0D87H         LINE#         166
  C:0D8AH         LINE#         167
  -------         ENDPROC       _AT2402_WRITE
  -------         PROC          _AT24C02_WRITE
  D:004FH         SYMBOL        dat
  D:0003H         SYMBOL        addr
  D:0053H         SYMBOL        num
  C:0B81H         LINE#         172
  C:0B87H         LINE#         173
  C:0B87H         LINE#         174
  C:0B87H         LINE#         176
  C:0B87H         LINE#         177
  C:0B87H         LINE#         179
  C:0B87H         LINE#         180
  C:0B8AH         LINE#         182
  C:0B91H         LINE#         183
  C:0B91H         LINE#         184
  C:0BA6H         LINE#         185
  C:0BA9H         LINE#         187
  C:0BAEH         LINE#         188
  C:0BB0H         LINE#         189
  C:0BB3H         LINE#         190
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0054H         SYMBOL        dat
  D:0003H         SYMBOL        addr
  D:0058H         SYMBOL        num
  C:0A93H         LINE#         193
  C:0A99H         LINE#         194
  C:0A99H         LINE#         195
  C:0A99H         LINE#         197
  C:0A99H         LINE#         198
  C:0A99H         LINE#         200
  C:0A99H         LINE#         201
  C:0A9CH         LINE#         203
  C:0A9FH         LINE#         205
  C:0AA4H         LINE#         206
  C:0AA7H         LINE#         208
  C:0AAEH         LINE#         209
  C:0AAEH         LINE#         210
  C:0AC3H         LINE#         211
  C:0AC7H         LINE#         212
  C:0ACBH         LINE#         214
  C:0AD0H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 23


  C:0AD2H         LINE#         216
  -------         ENDPROC       _AT24C02_READ
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        adc
  -------         ENDDO         
  C:0DD9H         LINE#         219
  C:0DDBH         LINE#         220
  C:0DDBH         LINE#         223
  C:0DDEH         LINE#         225
  C:0DE0H         LINE#         226
  C:0DE0H         LINE#         228
  C:0DE0H         LINE#         229
  C:0DE3H         LINE#         231
  C:0DE6H         LINE#         233
  C:0DE8H         LINE#         234
  C:0DE8H         LINE#         236
  C:0DE8H         LINE#         237
  C:0DE8H         LINE#         239
  C:0DEBH         LINE#         241
  C:0DEDH         LINE#         242
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DA
  D:0003H         SYMBOL        v
  C:0DEEH         LINE#         244
  C:0DF0H         LINE#         245
  C:0DF0H         LINE#         246
  C:0DF3H         LINE#         248
  C:0DF8H         LINE#         249
  C:0DFBH         LINE#         251
  C:0DFDH         LINE#         252
  C:0DFDH         LINE#         254
  C:0DFDH         LINE#         255
  C:0E00H         LINE#         257
  -------         ENDPROC       _PCF8591_DA
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0DA7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D91H         PUBLIC        _Delay_OneWire
  C:0D02H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0C94H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 24


  D:0088H         PUBLIC        TCON
  C:0AD5H         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0D8DH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0D8DH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D91H         LINE#         5
  C:0D91H         LINE#         6
  C:0D91H         LINE#         8
  C:0D9BH         LINE#         9
  C:0DA6H         LINE#         10
  C:0DA6H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D02H         LINE#         14
  C:0D04H         LINE#         15
  C:0D04H         LINE#         17
  C:0D06H         LINE#         18
  C:0D06H         LINE#         19
  C:0D08H         LINE#         20
  C:0D0CH         LINE#         21
  C:0D0FH         LINE#         22
  C:0D11H         LINE#         23
  C:0D15H         LINE#         24
  C:0D19H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0DA7H         LINE#         29
  C:0DA7H         LINE#         30
  C:0DA7H         LINE#         34
  C:0DA9H         LINE#         35
  C:0DA9H         LINE#         36
  C:0DABH         LINE#         37
  C:0DAFH         LINE#         38
  C:0DB1H         LINE#         39
  C:0DB4H         LINE#         40
  C:0DB4H         LINE#         41
  C:0DB7H         LINE#         42
  C:0DB7H         LINE#         43
  C:0DBAH         LINE#         44
  C:0DBEH         LINE#         45
  C:0DC0H         LINE#         46
  -------         ENDPROC       READ_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 25


  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.7       SYMBOL        initflag
  -------         ENDDO         
  C:0C94H         LINE#         49
  C:0C94H         LINE#         50
  C:0C94H         LINE#         51
  C:0C96H         LINE#         53
  C:0C98H         LINE#         54
  C:0C9FH         LINE#         55
  C:0CA1H         LINE#         56
  C:0CA8H         LINE#         57
  C:0CAAH         LINE#         58
  C:0CB1H         LINE#         59
  C:0CB5H         LINE#         60
  C:0CB8H         LINE#         62
  C:0CBAH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0AD5H         LINE#         65
  C:0AD5H         LINE#         66
  C:0AD5H         LINE#         69
  C:0AD8H         LINE#         70
  C:0ADDH         LINE#         71
  C:0AE2H         LINE#         73
  C:0AE9H         LINE#         75
  C:0AECH         LINE#         76
  C:0AF1H         LINE#         77
  C:0AF6H         LINE#         79
  C:0AFBH         LINE#         80
  C:0AFEH         LINE#         82
  C:0B06H         LINE#         84
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:00:53  PAGE 26



  -------         MODULE        ?C?SCDIV
  C:02CBH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:02EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0306H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0333H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0345H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:039AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03D0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:03DEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANDY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DA?IIC

Program Size: data=94.0 xdata=0 code=3703
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
