BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2025  15:11:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\led.obj, .\Objects\main.obj TO .\Object
>> s\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?LED
            DATA    0015H     0002H     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006FH     UNIT         ?PR?TIMER?MAIN
            CODE    0109H     0068H     UNIT         ?PR?_BATCH?BOOT
            CODE    0171H     0055H     UNIT         ?C?LIB_CODE
            CODE    01C6H     0039H     UNIT         ?PR?_LED?LED
            CODE    01FFH     002FH     UNIT         ?PR?LED_WATER?LED
            CODE    022EH     0027H     UNIT         ?PR?INIT?BOOT
            CODE    0255H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    027AH     001FH     UNIT         ?PR?LED_ON?LED
            CODE    0299H     0015H     UNIT         ?PR?TIMER0INIT?BOOT
            CODE    02AEH     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\led (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:11:49  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?BOOT
  +--> ?PR?LED_ON?LED
  +--> ?PR?LED_WATER?LED

?PR?INIT?BOOT                  -----    -----
  +--> ?PR?TIMER0INIT?BOOT

?PR?LED_ON?LED                 -----    -----
  +--> ?PR?_LED?LED
  +--> ?PR?_BATCH?BOOT

?PR?_LED?LED                   0020H.5  0000H.1
  +--> ?PR?_BATCH?BOOT



UNRESOLVED EXTERNAL SYMBOLS:
   SEG_CLOCK
   SEG_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:11:49  PAGE 3


  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0109H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:022EH         PUBLIC        init
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0299H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT
  C:022EH         LINE#         3
  C:022EH         LINE#         4
  C:022EH         LINE#         5
  C:0233H         LINE#         6
  C:0237H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:11:49  PAGE 4


  C:023BH         LINE#         8
  C:023FH         LINE#         9
  C:0243H         LINE#         10
  C:0247H         LINE#         11
  C:024BH         LINE#         12
  C:024FH         LINE#         14
  C:0252H         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0109H         LINE#         20
  C:0109H         LINE#         21
  C:0109H         LINE#         22
  C:012EH         LINE#         23
  C:012EH         LINE#         24
  C:0132H         LINE#         25
  C:013BH         LINE#         26
  C:0144H         LINE#         27
  C:014DH         LINE#         28
  C:0156H         LINE#         29
  C:015FH         LINE#         30
  C:0168H         LINE#         31
  C:0170H         LINE#         32
  C:0170H         LINE#         33
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER0INIT
  C:0299H         LINE#         35
  C:0299H         LINE#         36
  C:0299H         LINE#         37
  C:029CH         LINE#         38
  C:029FH         LINE#         39
  C:02A2H         LINE#         40
  C:02A5H         LINE#         41
  C:02A7H         LINE#         42
  C:02A9H         LINE#         43
  C:02ABH         LINE#         44
  C:02ADH         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        BOOT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C6H         PUBLIC        _led
  D:000DH         PUBLIC        led_value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:11:49  PAGE 5


  C:01FFH         PUBLIC        led_water
  C:027AH         PUBLIC        led_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        i
  B:0020H.5       SYMBOL        state
  -------         DO            
  D:0008H         SYMBOL        led_tmp
  D:0009H         SYMBOL        led_last
  -------         ENDDO         
  C:01C6H         LINE#         6
  C:01C6H         LINE#         7
  C:01C6H         LINE#         11
  C:01C9H         LINE#         12
  C:01D6H         LINE#         13
  C:01D8H         LINE#         14
  C:01D8H         LINE#         15
  C:01E6H         LINE#         16
  C:01E6H         LINE#         18
  C:01ECH         LINE#         19
  C:01ECH         LINE#         20
  C:01F1H         LINE#         21
  C:01F6H         LINE#         22
  C:01FBH         LINE#         24
  C:01FEH         LINE#         25
  C:01FEH         LINE#         27
  -------         ENDPROC       _LED
  -------         PROC          LED_WATER
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        towards
  -------         ENDDO         
  C:01FFH         LINE#         29
  C:01FFH         LINE#         30
  C:01FFH         LINE#         34
  C:0204H         LINE#         35
  C:0204H         LINE#         36
  C:020BH         LINE#         37
  C:020DH         LINE#         39
  C:0212H         LINE#         40
  C:0212H         LINE#         41
  C:0215H         LINE#         42
  C:0218H         LINE#         43
  C:0218H         LINE#         44
  C:0219H         LINE#         47
  C:0219H         LINE#         48
  C:0220H         LINE#         49
  C:0222H         LINE#         50
  C:0227H         LINE#         51
  C:0227H         LINE#         52
  C:022AH         LINE#         53
  C:022DH         LINE#         54
  C:022DH         LINE#         55
  C:022DH         LINE#         56
  -------         ENDPROC       LED_WATER
  -------         PROC          LED_ON
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:11:49  PAGE 6


  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:027AH         LINE#         58
  C:027AH         LINE#         59
  C:027AH         LINE#         61
  C:0289H         LINE#         62
  C:028EH         LINE#         63
  C:0293H         LINE#         64
  C:0295H         LINE#         65
  C:0298H         LINE#         66
  -------         ENDPROC       LED_ON
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       SYMBOL        seg_display_flag
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:0255H         PUBLIC        main
  B:0020H.1       SYMBOL        seg_clock_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       SYMBOL        led_water_flag
  B:0020H.3       SYMBOL        seg_value_flag
  B:0020H.4       SYMBOL        led_on_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0255H         LINE#         6
  C:0255H         LINE#         7
  C:0255H         LINE#         9
  C:0258H         LINE#         10
  C:0258H         LINE#         11
  C:0258H         LINE#         12
  C:025BH         LINE#         13
  C:025BH         LINE#         14
  C:025EH         LINE#         15
  C:0260H         LINE#         16
  C:0260H         LINE#         18
  C:0263H         LINE#         19
  C:0263H         LINE#         20
  C:0266H         LINE#         21
  C:0268H         LINE#         22
  C:0268H         LINE#         23
  C:026BH         LINE#         24
  C:026BH         LINE#         25
  C:026EH         LINE#         26
  C:0270H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2025  15:11:49  PAGE 7


  C:0270H         LINE#         29
  C:0273H         LINE#         30
  C:0273H         LINE#         31
  C:0276H         LINE#         32
  C:0278H         LINE#         33
  C:0278H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          TIMER
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         39
  C:00ADH         LINE#         42
  C:00B5H         LINE#         43
  C:00C3H         LINE#         44
  C:00C3H         LINE#         45
  C:00C5H         LINE#         46
  C:00C7H         LINE#         47
  C:00C7H         LINE#         48
  C:00D6H         LINE#         49
  C:00D6H         LINE#         50
  C:00D8H         LINE#         51
  C:00D8H         LINE#         52
  C:00E7H         LINE#         53
  C:00E7H         LINE#         54
  C:00E9H         LINE#         55
  C:00E9H         LINE#         58
  C:00F8H         LINE#         59
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0171H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SEG_DISPLAY
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SEG_CLOCK
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEG_CLOCK
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 026CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEG_DISPLAY
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0274H

Program Size: data=24.6 xdata=0 code=692
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
