BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/20/2025  19:10:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\
>> seg.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LED
            DATA    0014H     0002H     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?LED
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?SEG
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?TIMER?MAIN
            CODE    0107H     0068H     UNIT         ?PR?_BATCH?BOOT
            CODE    016FH     0067H     UNIT         ?PR?SEG_CLOCK?SEG
            CODE    01D6H     0055H     UNIT         ?C?LIB_CODE
            CODE    022BH     004EH     UNIT         ?C_INITSEG
            CODE    0279H     0045H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    02BEH     0039H     UNIT         ?PR?_LED?LED
            CODE    02F7H     0030H     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    0327H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0354H     0028H     UNIT         ?PR?LED_WATER?LED
            CODE    037CH     0017H     UNIT         ?PR?LED_DISPLAY?LED
            CODE    0393H     0015H     UNIT         ?PR?TIMER0INIT?BOOT



OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  19:10:22  PAGE 2




SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0016H    0001H
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?LED_DISPLAY?LED
  +--> ?PR?SEG_DISPLAY?SEG
  +--> ?PR?LED_WATER?LED
  +--> ?PR?SEG_CLOCK?SEG

?PR?BOOT_INIT?BOOT             -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER0INIT?BOOT

?PR?LED_DISPLAY?LED            -----    -----      -----    -----
  +--> ?PR?_LED?LED

?PR?_LED?LED                   0020H.5  0000H.1    -----    -----
  +--> ?PR?_BATCH?BOOT

?PR?SEG_DISPLAY?SEG            -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT



SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  19:10:22  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0107H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0393H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:02F7H         PUBLIC        boot_init
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  19:10:22  PAGE 4


  C:02F7H         LINE#         3
  C:02F7H         LINE#         4
  C:02F7H         LINE#         5
  C:02FCH         LINE#         6
  C:0300H         LINE#         7
  C:0304H         LINE#         8
  C:0308H         LINE#         9
  C:030CH         LINE#         10
  C:0310H         LINE#         11
  C:0314H         LINE#         12
  C:0318H         LINE#         14
  C:031AH         LINE#         15
  C:031FH         LINE#         16
  C:0324H         LINE#         18
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0107H         LINE#         21
  C:0107H         LINE#         22
  C:0107H         LINE#         23
  C:012CH         LINE#         24
  C:012CH         LINE#         25
  C:0130H         LINE#         26
  C:0139H         LINE#         27
  C:0142H         LINE#         28
  C:014BH         LINE#         29
  C:0154H         LINE#         30
  C:015DH         LINE#         31
  C:0166H         LINE#         32
  C:016EH         LINE#         33
  C:016EH         LINE#         34
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER0INIT
  C:0393H         LINE#         36
  C:0393H         LINE#         37
  C:0393H         LINE#         38
  C:0396H         LINE#         39
  C:0399H         LINE#         40
  C:039CH         LINE#         41
  C:039FH         LINE#         42
  C:03A1H         LINE#         43
  C:03A3H         LINE#         44
  C:03A5H         LINE#         45
  C:03A7H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        BOOT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  19:10:22  PAGE 5


  D:00A8H         PUBLIC        IE
  C:037CH         PUBLIC        led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02BEH         PUBLIC        _led
  D:000CH         PUBLIC        led_array
  C:0354H         PUBLIC        led_water
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        i
  B:0020H.5       SYMBOL        state
  -------         DO            
  D:0008H         SYMBOL        led_tmp
  D:0009H         SYMBOL        led_last
  -------         ENDDO         
  C:02BEH         LINE#         3
  C:02BEH         LINE#         4
  C:02BEH         LINE#         8
  C:02C1H         LINE#         9
  C:02C1H         LINE#         10
  C:02CEH         LINE#         11
  C:02D0H         LINE#         13
  C:02D0H         LINE#         14
  C:02DEH         LINE#         15
  C:02DEH         LINE#         17
  C:02E4H         LINE#         18
  C:02E4H         LINE#         19
  C:02E9H         LINE#         20
  C:02EEH         LINE#         21
  C:02F3H         LINE#         23
  C:02F6H         LINE#         24
  C:02F6H         LINE#         25
  -------         ENDPROC       _LED
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:037CH         LINE#         30
  C:037CH         LINE#         31
  C:037CH         LINE#         33
  C:038BH         LINE#         34
  C:0392H         LINE#         35
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          LED_WATER
  -------         DO            
  D:000BH         SYMBOL        i
  B:0020H.4       SYMBOL        towards
  -------         ENDDO         
  C:0354H         LINE#         37
  C:0354H         LINE#         38
  C:0354H         LINE#         42
  C:0357H         LINE#         43
  C:0357H         LINE#         44
  C:035EH         LINE#         45
  C:0360H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  19:10:22  PAGE 6


  C:0365H         LINE#         47
  C:0365H         LINE#         48
  C:0368H         LINE#         49
  C:036AH         LINE#         50
  C:036AH         LINE#         51
  C:036BH         LINE#         53
  C:036BH         LINE#         54
  C:0372H         LINE#         55
  C:0376H         LINE#         56
  C:0376H         LINE#         57
  C:0378H         LINE#         58
  C:0379H         LINE#         60
  C:0379H         LINE#         61
  C:037BH         LINE#         62
  C:037BH         LINE#         63
  C:037BH         LINE#         64
  -------         ENDPROC       LED_WATER
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        led_display_mark
  C:009AH         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:0327H         PUBLIC        main
  B:0020H.1       PUBLIC        seg_display_mark
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        seg_clock_mark
  B:0020H.3       PUBLIC        led_water_mark
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         8
  C:00ADH         LINE#         11
  C:00B5H         LINE#         12
  C:00C3H         LINE#         13
  C:00C3H         LINE#         15
  C:00C5H         LINE#         16
  C:00C5H         LINE#         18
  C:00D4H         LINE#         19
  C:00D4H         LINE#         20
  C:00D6H         LINE#         21
  C:00D6H         LINE#         24
  C:00E5H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  19:10:22  PAGE 7


  C:00E5H         LINE#         26
  C:00E7H         LINE#         27
  C:00E7H         LINE#         28
  C:00F6H         LINE#         29
  -------         ENDPROC       TIMER
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:0327H         LINE#         31
  C:0327H         LINE#         32
  C:0327H         LINE#         33
  C:032AH         LINE#         34
  C:032AH         LINE#         35
  C:032AH         LINE#         36
  C:032DH         LINE#         37
  C:032DH         LINE#         38
  C:0330H         LINE#         39
  C:0332H         LINE#         40
  C:0332H         LINE#         42
  C:0335H         LINE#         43
  C:0335H         LINE#         44
  C:0338H         LINE#         45
  C:033AH         LINE#         46
  C:033AH         LINE#         48
  C:033DH         LINE#         49
  C:033DH         LINE#         50
  C:0340H         LINE#         51
  C:0342H         LINE#         52
  C:0342H         LINE#         54
  C:0345H         LINE#         55
  C:0345H         LINE#         56
  C:034AH         LINE#         57
  C:034CH         LINE#         58
  C:0350H         LINE#         59
  C:0350H         LINE#         60
  C:0352H         LINE#         61
  C:0352H         LINE#         62
  C:0352H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        clock_array
  D:0025H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0279H         PUBLIC        seg_display
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  19:10:22  PAGE 8


  D:00D8H         PUBLIC        CCON
  C:016FH         PUBLIC        seg_clock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        seg_array
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0279H         LINE#         13
  C:0279H         LINE#         14
  C:0279H         LINE#         17
  C:027CH         LINE#         18
  C:0281H         LINE#         19
  C:0286H         LINE#         21
  C:0293H         LINE#         22
  C:0298H         LINE#         23
  C:029DH         LINE#         25
  C:02ACH         LINE#         26
  C:02B1H         LINE#         27
  C:02B6H         LINE#         29
  C:02BDH         LINE#         30
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          SEG_CLOCK
  C:016FH         LINE#         35
  C:016FH         LINE#         36
  C:016FH         LINE#         37
  C:0171H         LINE#         40
  C:0176H         LINE#         41
  C:0176H         LINE#         42
  C:0179H         LINE#         43
  C:017BH         LINE#         45
  C:0180H         LINE#         46
  C:0180H         LINE#         47
  C:0183H         LINE#         48
  C:0185H         LINE#         49
  C:018AH         LINE#         50
  C:018AH         LINE#         51
  C:018DH         LINE#         52
  C:018DH         LINE#         53
  C:018DH         LINE#         54
  C:018DH         LINE#         56
  C:0196H         LINE#         57
  C:019EH         LINE#         59
  C:01A1H         LINE#         60
  C:01AAH         LINE#         62
  C:01B2H         LINE#         63
  C:01B5H         LINE#         65
  C:01BEH         LINE#         66
  C:01C6H         LINE#         68
  C:01D0H         LINE#         69
  C:01D0H         LINE#         70
  C:01D3H         LINE#         71
  C:01D3H         LINE#         73
  C:01D3H         LINE#         74
  C:01D5H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2025  19:10:22  PAGE 9


  C:01D5H         LINE#         77
  -------         ENDPROC       SEG_CLOCK
  -------         ENDMOD        SEG

  -------         MODULE        ?C?UIDIV
  C:01D6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=79.6 xdata=0 code=928
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
