BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/09/2025  15:19:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\
>> seg.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LED
            DATA    0014H     0002H     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?LED
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?SEG
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?TIMER?MAIN
            CODE    0107H     0067H     UNIT         ?PR?SEG_CLOCK?SEG
            CODE    016EH     0058H     UNIT         ?C_INITSEG
            CODE    01C6H     0055H     UNIT         ?C?LIB_CODE
            CODE    021BH     0050H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    026BH     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    02A5H     0039H     UNIT         ?PR?_LED?LED
            CODE    02DEH     0030H     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    030EH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    033BH     0028H     UNIT         ?PR?LED_WATER?LED
            CODE    0363H     0017H     UNIT         ?PR?LED_DISPLAY?LED
            CODE    037AH     0015H     UNIT         ?PR?TIMER0INIT?BOOT



OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  15:19:51  PAGE 2




SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0016H    0001H
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?LED_DISPLAY?LED
  +--> ?PR?SEG_DISPLAY?SEG
  +--> ?PR?LED_WATER?LED
  +--> ?PR?SEG_CLOCK?SEG

?PR?BOOT_INIT?BOOT             -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER0INIT?BOOT

?PR?LED_DISPLAY?LED            -----    -----      -----    -----
  +--> ?PR?_LED?LED

?PR?_LED?LED                   0020H.5  0000H.1    -----    -----
  +--> ?PR?_BATCH?BOOT

?PR?SEG_DISPLAY?SEG            -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT



UNRESOLVED EXTERNAL SYMBOLS:
   SEG_ARRAY



SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  15:19:51  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:026BH         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:037AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:02DEH         PUBLIC        boot_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  15:19:51  PAGE 4


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:02DEH         LINE#         3
  C:02DEH         LINE#         4
  C:02DEH         LINE#         5
  C:02E3H         LINE#         6
  C:02E7H         LINE#         7
  C:02EBH         LINE#         8
  C:02EFH         LINE#         9
  C:02F3H         LINE#         10
  C:02F7H         LINE#         11
  C:02FBH         LINE#         12
  C:02FFH         LINE#         14
  C:0301H         LINE#         15
  C:0306H         LINE#         16
  C:030BH         LINE#         18
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:026BH         LINE#         21
  C:026BH         LINE#         22
  C:026BH         LINE#         23
  C:027DH         LINE#         24
  C:027DH         LINE#         25
  C:0281H         LINE#         27
  C:028AH         LINE#         28
  C:0293H         LINE#         29
  C:029CH         LINE#         30
  C:02A4H         LINE#         31
  C:02A4H         LINE#         32
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER0INIT
  C:037AH         LINE#         34
  C:037AH         LINE#         35
  C:037AH         LINE#         36
  C:037DH         LINE#         37
  C:0380H         LINE#         38
  C:0383H         LINE#         39
  C:0386H         LINE#         40
  C:0388H         LINE#         41
  C:038AH         LINE#         42
  C:038CH         LINE#         43
  C:038EH         LINE#         44
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        BOOT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  15:19:51  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0363H         PUBLIC        led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02A5H         PUBLIC        _led
  D:000CH         PUBLIC        led_array
  C:033BH         PUBLIC        led_water
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        i
  B:0020H.5       SYMBOL        state
  -------         DO            
  D:0008H         SYMBOL        led_tmp
  D:0009H         SYMBOL        led_last
  -------         ENDDO         
  C:02A5H         LINE#         3
  C:02A5H         LINE#         4
  C:02A5H         LINE#         8
  C:02A8H         LINE#         9
  C:02A8H         LINE#         10
  C:02B5H         LINE#         11
  C:02B7H         LINE#         13
  C:02B7H         LINE#         14
  C:02C5H         LINE#         15
  C:02C5H         LINE#         17
  C:02CBH         LINE#         18
  C:02CBH         LINE#         19
  C:02D0H         LINE#         20
  C:02D5H         LINE#         21
  C:02DAH         LINE#         23
  C:02DDH         LINE#         24
  C:02DDH         LINE#         25
  -------         ENDPROC       _LED
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0363H         LINE#         30
  C:0363H         LINE#         31
  C:0363H         LINE#         33
  C:0372H         LINE#         34
  C:0379H         LINE#         35
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          LED_WATER
  -------         DO            
  D:000BH         SYMBOL        i
  B:0020H.4       SYMBOL        towards
  -------         ENDDO         
  C:033BH         LINE#         37
  C:033BH         LINE#         38
  C:033BH         LINE#         42
  C:033EH         LINE#         43
  C:033EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  15:19:51  PAGE 6


  C:0345H         LINE#         45
  C:0347H         LINE#         46
  C:034CH         LINE#         47
  C:034CH         LINE#         48
  C:034FH         LINE#         49
  C:0351H         LINE#         50
  C:0351H         LINE#         51
  C:0352H         LINE#         53
  C:0352H         LINE#         54
  C:0359H         LINE#         55
  C:035DH         LINE#         56
  C:035DH         LINE#         57
  C:035FH         LINE#         58
  C:0360H         LINE#         60
  C:0360H         LINE#         61
  C:0362H         LINE#         62
  C:0362H         LINE#         63
  C:0362H         LINE#         64
  -------         ENDPROC       LED_WATER
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        led_display_mark
  C:009AH         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:030EH         PUBLIC        main
  B:0020H.1       PUBLIC        seg_display_mark
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        seg_clock_mark
  B:0020H.3       PUBLIC        led_water_mark
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         6
  C:00ADH         LINE#         9
  C:00B5H         LINE#         10
  C:00C3H         LINE#         11
  C:00C3H         LINE#         13
  C:00C5H         LINE#         14
  C:00C5H         LINE#         16
  C:00D4H         LINE#         17
  C:00D4H         LINE#         18
  C:00D6H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  15:19:51  PAGE 7


  C:00D6H         LINE#         22
  C:00E5H         LINE#         23
  C:00E5H         LINE#         24
  C:00E7H         LINE#         25
  C:00E7H         LINE#         26
  C:00F6H         LINE#         27
  -------         ENDPROC       TIMER
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:030EH         LINE#         29
  C:030EH         LINE#         30
  C:030EH         LINE#         31
  C:0311H         LINE#         32
  C:0311H         LINE#         33
  C:0311H         LINE#         34
  C:0314H         LINE#         35
  C:0314H         LINE#         36
  C:0317H         LINE#         37
  C:0319H         LINE#         38
  C:0319H         LINE#         40
  C:031CH         LINE#         41
  C:031CH         LINE#         42
  C:031FH         LINE#         43
  C:0321H         LINE#         44
  C:0321H         LINE#         46
  C:0324H         LINE#         47
  C:0324H         LINE#         48
  C:0327H         LINE#         49
  C:0329H         LINE#         50
  C:0329H         LINE#         52
  C:032CH         LINE#         53
  C:032CH         LINE#         54
  C:0331H         LINE#         55
  C:0333H         LINE#         56
  C:0337H         LINE#         57
  C:0337H         LINE#         58
  C:0339H         LINE#         59
  C:0339H         LINE#         60
  C:0339H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        clock_array
  D:0025H         PUBLIC        letter
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  15:19:51  PAGE 8


  D:00B8H         PUBLIC        IP
  C:021BH         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0050H         PUBLIC        point
  C:0107H         PUBLIC        seg_clock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0058H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:021BH         LINE#         14
  C:021BH         LINE#         15
  C:021BH         LINE#         18
  C:021EH         LINE#         19
  C:0223H         LINE#         20
  C:0228H         LINE#         24
  C:0237H         LINE#         25
  C:023CH         LINE#         26
  C:0241H         LINE#         28
  C:024EH         LINE#         29
  C:0256H         LINE#         30
  C:0256H         LINE#         31
  C:0259H         LINE#         32
  C:0259H         LINE#         33
  C:025EH         LINE#         34
  C:0263H         LINE#         37
  C:026AH         LINE#         38
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          SEG_CLOCK
  C:0107H         LINE#         43
  C:0107H         LINE#         44
  C:0107H         LINE#         45
  C:0109H         LINE#         48
  C:010EH         LINE#         49
  C:010EH         LINE#         50
  C:0111H         LINE#         51
  C:0113H         LINE#         53
  C:0118H         LINE#         54
  C:0118H         LINE#         55
  C:011BH         LINE#         56
  C:011DH         LINE#         57
  C:0122H         LINE#         58
  C:0122H         LINE#         59
  C:0125H         LINE#         60
  C:0125H         LINE#         61
  C:0125H         LINE#         62
  C:0125H         LINE#         64
  C:012EH         LINE#         65
  C:0136H         LINE#         67
  C:0139H         LINE#         68
  C:0142H         LINE#         70
  C:014AH         LINE#         71
  C:014DH         LINE#         73
  C:0156H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  15:19:51  PAGE 9


  C:015EH         LINE#         76
  C:0168H         LINE#         77
  C:0168H         LINE#         78
  C:016BH         LINE#         79
  C:016BH         LINE#         81
  C:016BH         LINE#         82
  C:016DH         LINE#         83
  C:016DH         LINE#         85
  -------         ENDPROC       SEG_CLOCK
  -------         ENDMOD        SEG

  -------         MODULE        ?C?UIDIV
  C:01C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SEG_ARRAY
    MODULE:  .\Objects\seg.obj (SEG)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEG_ARRAY
    MODULE:  .\Objects\seg.obj (SEG)
    ADDRESS: 0242H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEG_ARRAY
    MODULE:  .\Objects\seg.obj (SEG)
    ADDRESS: 012DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEG_ARRAY
    MODULE:  .\Objects\seg.obj (SEG)
    ADDRESS: 0135H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEG_ARRAY
    MODULE:  .\Objects\seg.obj (SEG)
    ADDRESS: 0137H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEG_ARRAY
    MODULE:  .\Objects\seg.obj (SEG)
    ADDRESS: 0141H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEG_ARRAY
    MODULE:  .\Objects\seg.obj (SEG)
    ADDRESS: 0149H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEG_ARRAY
    MODULE:  .\Objects\seg.obj (SEG)
    ADDRESS: 014BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEG_ARRAY
    MODULE:  .\Objects\seg.obj (SEG)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  15:19:51  PAGE 10


    ADDRESS: 0155H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SEG_ARRAY
    MODULE:  .\Objects\seg.obj (SEG)
    ADDRESS: 015DH

Program Size: data=87.6 xdata=0 code=903
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
