BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/20/2025  18:44:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\main.obj, .\Objects\seg.obj TO .\Object
>> s\666 PRINT (.\Listings\666.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\666 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?SEG
            DATA    003CH     0006H     UNIT         ?DT?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?BOOT_INIT?BOOT
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER_0?BOOT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00E3H     UNIT         ?PR?TIMER_3?MAIN
            CODE    0101H     008CH     UNIT         ?C_C51STARTUP
            CODE    018DH     0055H     UNIT         ?C?LIB_CODE
            CODE    01E2H     0045H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    0227H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    0261H     0039H     UNIT         ?C_INITSEG
            CODE    029AH     0021H     UNIT         ?PR?T_RESET?BOOT
            CODE    02BBH     000FH     UNIT         ?PR?TIMER?BOOT
            CODE    02CAH     000DH     UNIT         ?PR?TIMER_1?BOOT
            CODE    02D7H     000DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    02E4H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\666 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2025  18:44:19  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BOOT_INIT?BOOT

?PR?BOOT_INIT?BOOT
  +--> ?PR?TIMER?BOOT

?PR?TIMER?BOOT
  +--> ?PR?TIMER_0?BOOT
  +--> ?PR?TIMER_1?BOOT

*** NEW ROOT ***************************************************

?PR?TIMER_3?MAIN
  +--> ?PR?SEG_DISPLAY?SEG

?PR?SEG_DISPLAY?SEG
  +--> ?PR?_BATCH?BOOT



SYMBOL TABLE OF MODULE:  .\Objects\666 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0101H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0104H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0101H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0101H         LINE#         133
  C:0103H         LINE#         134
  C:0104H         LINE#         135
  C:0105H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2025  18:44:19  PAGE 3


  C:0107H         LINE#         185
  C:010AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0227H         PUBLIC        _batch
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02BBH         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  C:02CAH         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:029AH         PUBLIC        T_Reset
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0003H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOOT_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0227H         LINE#         12
  C:0227H         LINE#         13
  C:0227H         LINE#         14
  C:0239H         LINE#         15
  C:0239H         LINE#         16
  C:023DH         LINE#         18
  C:0246H         LINE#         19
  C:024FH         LINE#         20
  C:0258H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2025  18:44:19  PAGE 4


  C:0260H         LINE#         22
  C:0260H         LINE#         24
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER
  C:02BBH         LINE#         27
  C:02BBH         LINE#         28
  C:02BBH         LINE#         29
  C:02BEH         LINE#         30
  C:02C1H         LINE#         32
  C:02C4H         LINE#         33
  C:02C7H         LINE#         35
  C:02C9H         LINE#         36
  -------         ENDPROC       TIMER
  -------         PROC          TIMER_0
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0014H         LINE#         42
  C:0016H         LINE#         43
  C:0018H         LINE#         44
  C:001AH         LINE#         45
  -------         ENDPROC       TIMER_0
  -------         PROC          TIMER_1
  C:02CAH         LINE#         48
  C:02CAH         LINE#         49
  C:02CAH         LINE#         50
  C:02CDH         LINE#         51
  C:02D0H         LINE#         52
  C:02D2H         LINE#         53
  C:02D4H         LINE#         54
  C:02D6H         LINE#         55
  -------         ENDPROC       TIMER_1
  -------         PROC          T_RESET
  C:029AH         LINE#         58
  C:029AH         LINE#         59
  C:029AH         LINE#         60
  C:029DH         LINE#         61
  C:02A0H         LINE#         62
  C:02A3H         LINE#         63
  C:02A6H         LINE#         64
  C:02A9H         LINE#         65
  C:02ACH         LINE#         66
  C:02B0H         LINE#         67
  C:02B4H         LINE#         68
  C:02B8H         LINE#         69
  C:02BAH         LINE#         71
  -------         ENDPROC       T_RESET
  -------         ENDMOD        BOOT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2025  18:44:19  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02E4H         PUBLIC        main
  D:003EH         PUBLIC        count
  D:0040H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        timer_3
  C:02D7H         PUBLIC        Timer0_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:02D7H         LINE#         15
  C:02D9H         LINE#         17
  C:02E1H         LINE#         19
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER_3
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         21
  C:003BH         LINE#         24
  C:004FH         LINE#         26
  C:005EH         LINE#         27
  C:005EH         LINE#         28
  C:0064H         LINE#         29
  C:0068H         LINE#         32
  C:006BH         LINE#         33
  C:006EH         LINE#         34
  C:0071H         LINE#         35
  C:0085H         LINE#         36
  C:0099H         LINE#         37
  C:00ADH         LINE#         38
  C:00C1H         LINE#         39
  C:00CEH         LINE#         41
  C:00D4H         LINE#         42
  C:00D4H         LINE#         44
  C:00E3H         LINE#         45
  C:00E3H         LINE#         46
  C:00E6H         LINE#         47
  C:00E6H         LINE#         48
  -------         ENDPROC       TIMER_3
  -------         PROC          MAIN
  C:02E4H         LINE#         52
  C:02E4H         LINE#         53
  C:02E4H         LINE#         54
  C:02E7H         LINE#         56
  C:02E7H         LINE#         57
  C:02E7H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2025  18:44:19  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:01E2H         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01E2H         LINE#         14
  C:01E2H         LINE#         15
  C:01E2H         LINE#         19
  C:01E5H         LINE#         20
  C:01EAH         LINE#         21
  C:01EFH         LINE#         23
  C:01FEH         LINE#         24
  C:0203H         LINE#         25
  C:0208H         LINE#         27
  C:0215H         LINE#         28
  C:021AH         LINE#         29
  C:021FH         LINE#         33
  C:0226H         LINE#         34
  -------         ENDPROC       SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        ?C?UIDIV
  C:018DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T_RESET?BOOT

Program Size: data=67.0 xdata=0 code=743
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
